# spring-example

./: .gitignore  README.md
spring-boot-scheduling-tasks/: README.md  pom.xml
spring-boot-scheduling-tasks/src/main/java/top/otakuhuang/springbootschedulingtasks/: ScheduledTasks.java  SchedulingConfig.java  SpringBootSchedulingTasksApplication.java
spring-boot-xxl-job/: README.md  pom.xml
spring-boot-xxl-job/src/main/java/top/otakuhuang/springbootxxljob/: SpringBootXxlJobApplication.java
spring-boot-xxl-job/src/main/java/top/otakuhuang/springbootxxljob/config/: XxlJobConfig.java  XxlJobConfigProperties.java
spring-boot-xxl-job/src/main/java/top/otakuhuang/springbootxxljob/jobhandler/: SampleXxlJob.java
spring-boot-xxl-job/src/main/resources/: application.yml  logback.xml
